percentage.month=55
percentage.year=65
percentage.version=2

server.port=8082
info.app.version=2

#comment kubernetes
#eureka.client.service-url.defaultZone=http://localhost:8671/eureka/
#eureka.instance.prefer-ip-address=true

