percentage.month=10
percentage.year=20

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
info.app.name=discount-service
info.app.description=subscription discount
